# hipages-leadmanagement-api

./: .gitignore  README.md  SOLUTION.md
src/: docker-compose.yml  leadmanagement.sln
src/LeadManagement.Api/: Constants.cs  Dockerfile  LeadManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/LeadManagement.Api/AppStart/: SwaggerStartup.cs
src/LeadManagement.Api/Features/Common/: EmailService.cs
src/LeadManagement.Api/Features/Leads/: Job.cs  Lead.cs  LeadsController.cs  LeadsRepository.cs  LeadsService.cs
src/LeadManagement.Api/Features/Leads/Dto/: AcceptedLeadDto.cs  NewLeadDto.cs
src/LeadManagement.Api/Infrastructure/Database/: DatabaseConfiguration.cs  LeadManagementDatabase.cs
src/LeadManagement.Api/Infrastructure/Database/Migrations/: 00001-initial-schema.sql
src/LeadManagement.Api/Infrastructure/Database/TestScripts/: 00001-test-data.sql
src/LeadManagement.Api/Properties/: launchSettings.json
src/LeadManagement.Tests/: LeadManagement.Tests.csproj  LeadsTests.cs  SwaggerTests.cs
src/LeadManagement.Tests/Infrastructure/: Database.cs  Ports.cs  Server.cs
